﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMS", "CMS\CMS.csproj", "{AD8AF8AA-99C0-4C8F-B36B-EAC06CDFB1D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD8AF8AA-99C0-4C8F-B36B-EAC06CDFB1D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD8AF8AA-99C0-4C8F-B36B-EAC06CDFB1D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD8AF8AA-99C0-4C8F-B36B-EAC06CDFB1D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD8AF8AA-99C0-4C8F-B36B-EAC06CDFB1D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2C8921-DE80-43DD-99EE-C7951CC525B1}
	EndGlobalSection
EndGlobal
